# All bots will have this role - verified or not.	
BOT_ROLE_ID=	

# Only unverified bots have this role	
UNVERIFIED_ROLE_ID=	

# Only verified bots have this role	
VERIFIED_ROLE_ID=	

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms	
UNMUTED_ROLE_ID=	

# Only bot developers have this role	
BOT_DEVELOPER_ROLE_ID=	

# The role that people who verify bots have	
BOT_VERIFIERS_ROLE_ID=	

# --------------------------------------------------------------------------	

# Your botlist's server ID	
GUILD_ID=	

# The invite link to your server	
GUILD_INVITE=	

# Your server's mod-log channel ID	
MOD_LOG_ID=

# --------------------------------------------------------------------------	

# Mongo db url. (mongodb atlas)	
MONGO_DB_URL=	

# --------------------------------------------------------------------------	

# The domain where you're hosting the botlist (with http:// or https://)	
DOMAIN=https://discord4bots.herokuapp.com/

# The port to run on	
PORT=8080

# --------------------------------------------------------------------------	

# The user IDs of all admin users separated by a space	
ADMIN_USERS=484010160981934100 422456282948042753 600743415948509216 343793233815535626

# --------------------------------------------------------------------------	

# This is your developer application's ID	
CLIENT_ID=728238071111221331

# This is your developer application's secret	
CLIENT_SECRET=0MXcDr2CzdCi92UEERE8zv2RJgErtNcc

# This is your developer application's bot's token	
DISCORD_TOKEN=NzI4MjM4MDcxMTExMjIxMzMx.Xv3eng.bRXTLP5dOCP4CcOsUH12LI5x7dw

# Your bot prefix	
PREFIX=c!
